# basket-validation-function

./: POS_Basket_Validation_UseCases.xlsx
java/: .gitignore  IntegrationGuide.md  POS Basket Validation Use Cases.xlsx  POS_Basket_Validation_UseCases.xlsx  POS_Basket_Validation_Use_Cases.xlsx  README.md  Readme.Java.md  Readme.kotlin.md  TestExecution.java.md  build-jar.sh  input-gs1-only.json  input.json  pom.xml  run-validation.sh
java/src/main/java/com/tcb/validate/basket/Services/: BasketReducerService.java  DiscountService.java  RequirementService.java  ValidationSummary.java
java/src/main/java/com/tcb/validate/basket/core/: BasketValidator.java
java/src/main/java/com/tcb/validate/basket/factory/: PurchaseFactory.java
java/src/main/java/com/tcb/validate/basket/helper/: BasketHelper.java
java/src/main/java/com/tcb/validate/basket/model/: basketValidationResults.java
java/src/main/java/org/thecouponbureau/validate/basket/Services/: BasketReducerService.java  DiscountService.java  RequirementService.java  TcbApiService.java  TcbCouponRedeemService.java  TcbCouponResolutionService.java  TcbCouponRollbackService.java  TcbScannedGs1Service.java  TcbTokenService.java  ValidationSummary.java
java/src/main/java/org/thecouponbureau/validate/basket/cli/: BasketValidationCli.java
java/src/main/java/org/thecouponbureau/validate/basket/core/: BasketValidator.java
java/src/main/java/org/thecouponbureau/validate/basket/factory/: PurchaseFactory.java
java/src/main/java/org/thecouponbureau/validate/basket/helper/: BasketHelper.java
java/src/main/java/org/thecouponbureau/validate/basket/model/: basketValidationResults.java
java/src/test/java/com/tcb/validate/basket/: ExcelValidationTest.java  MultiCouponValidationTest.java  ValidateBasketTest.java
java/src/test/java/com/tcb/validate/basket/runners/: ExcelValidationRunner.java  MultiCouponExcelValidationRunner.java
java/src/test/java/org/thecouponbureau/validate/basket/: BasketValidationService.java  BasketValidationServiceTest.java  BasketValidatorInputTest.java  ExcelValidationTest.java  MultiCouponValidationTest.java  ValidateBasketTest.java
java/src/test/java/org/thecouponbureau/validate/basket/Services/: TcbCouponRedeemServiceTest.java  TcbCouponResolutionServiceTest.java  TcbScannedGs1ServiceTest.java
java/src/test/java/org/thecouponbureau/validate/basket/runners/: BasketValidationServiceRunner.java  ExcelValidationRunner.java  MultiCouponExcelValidationRunner.java
java/src/test/resources/: log4j2.xml
js/: basket_validation.js  index.js
src/main/java/com/tcb/validate/basket/: ValidateBasket.java
src/test/java/com/tcb/validate/basket/: ValidateBasketTest.java
src/test/java/com/tcb/validate/basket/runners/: MultiCouponExcelValidationRunner.java
